woehrl01/reference-workitems/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  issue-regex-match:
    description: The regex used to match the issue number
    default: '(#[0-9]+)'
    required: false
  composer-lock-glob:
    description: The glob used to find composer.lock files
    default: ''
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

woehrl01/reference-workitems/.github/workflows/test.yml
- uses: ./
  with:
    issue-regex-match: '(AB#[0-9]+)'
    composer-lock-glob: '*composer.lock'

woehrl01/reference-workitems/.github/workflows/test.yml
- uses: ./
  with:
    issue-regex-match: '(AB#[0-9]+)'
    composer-lock-glob: '**/*composer.lock'

woehrl01/reference-workitems/.github/workflows/test.yml
- uses: ./
  with:
    issue-regex-match: '(AB#[0-9]+)'
    composer-lock-glob: '/**/*composer.lock'